# TpCompanionProject

./: App.xaml  App.xaml.cs  DB.sql  MainWindow.xaml  MainWindow.xaml.cs  TpCompanionProject.csproj  TpCompanionProject.sln
Ado/: Ado.cs  AdoAide.cs  AdoEleve.cs  AdoGroupe.cs  AdoPromo.cs  AdoTache.cs  AdoTp.cs
Class/: Aide.cs  Eleve.cs  Groupe.cs  Promotion.cs  Tache.cs  Tp.cs
Views/: PageAide.xaml  PageAide.xaml.cs
Views/Pages TP/: AddTP.xaml  AddTP.xaml.cs  EditTP.xaml  EditTP.xaml.cs  ViewTP.xaml  ViewTP.xaml.cs
Views/PagesPromotion/: AddEleve.xaml  AddEleve.xaml.cs  AddGroupe.xaml  AddGroupe.xaml.cs  AddPromotion.xaml  AddPromotion.xaml.cs  EditEleve.xaml  EditEleve.xaml.cs  EditGroupe.xaml  EditGroupe.xaml.cs  EditPromotion.xaml  EditPromotion.xaml.cs  PageEditPromotion.xaml  PageEditPromotion.xaml.cs  ViewEleve.xaml  ViewEleve.xaml.cs  ViewGroupe.xaml  ViewGroupe.xaml.cs  ViewPromotion.xaml  ViewPromotion.xaml.cs
